<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap" rel="stylesheet">
    
    <link rel="shortcut icon" href="./images/sand-clock.png" type="image/x-icon">
    <title>Countdown App</title>
    <!-- internal CSS -->
    <style>
        body{
            font-family: 'Lora', serif;
            background: linear-gradient(to right bottom, #E1A2B8, #9F2BC1);
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
        }
        .heading{
            font-size:  3.4rem;
        }

        .heading span{
            text-align: center;
        }
        #content h3{
            font-size: 1.5rem;
            text-align: center;
            color: #fff;
        }
        #content input{
            padding: 4px 9px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 2px solid #000000;
            border-radius: 5px;
            font-size: 2rem;
            margin-bottom: 2rem;
            -webkit-transition: 0.5s;
            transition: 0.5s;
            outline: none;
        }
        #content input:focus{
            border: 2px solid #9F2BC1;
        }
        .output button{
            background-color: #000000;
            border: none;
            border-radius: 10px;
            padding: 1rem;
            cursor: pointer;
            font-weight: 700;
            color: #fff;
        }
        .output button:hover{
            background: transparent;
            color: #000000;
            border: 1px solid #000000;
        }
        .output #timer{
            display: flex;
            justify-content: center;
            align-items: flex-end;
            height: 30px;
            font-size: 8rem;
        }
    </style>
    <!-- internal CSS ends-->
</head>
<body>
    <h1 class="heading">Countdown <span>App</span></h1>
    <div id="content">
        <h3>Enter desired Number</h3>
        <input type="number" name="number" id="countdownnumber" required>
    </div>
    <div class="output">
        <button id="btn">Start CountDown Timer</button>
        <p id="timer"></p>
    </div>

    <!-- script -->
    <script>
        let inputNumber = document.querySelector("#countdownnumber");
        let outputTimer = document.querySelector("#timer");
        let startBtn = document.getElementById("btn");
        let spanTag = document.querySelector("span");
        const mediaQuery = window.matchMedia('(max-width: 463px)')
        if (mediaQuery.matches) {
            spanTag.style.display = "none";
        }
        startBtn.addEventListener("click", () =>{
            let counterNumber = inputNumber.value;
            updateTimer(counterNumber);
       });

        function updateTimer(counterNumber) {
            if (counterNumber < 0) {
                return;
            }
            if(counterNumber <=3 && counterNumber >=1){
                outputTimer.style.color = "red";
            }
            else{
                outputTimer.style.color = "black";
            }
            outputTimer.textContent = counterNumber;
            counterNumber = counterNumber - 1;
            setTimeout(function () {
                updateTimer(counterNumber);
            }, 1000);
        }
    </script>
</body>
</html>